<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plan</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/utility.css">
</head>
<body>
    <header>
        <h1>
            Our Pricing Plan
        </h1>
        <p>
            We are an industry-leading company that values honesty, 
            integrity and efficiency, building quality products.
        </p>
        <!--switch buttons-->
    </header>
    <main>
        <div>
            <section>
                <h2>
                    Basic
                </h2>
                <p>
                    Most Popular
                </p>
            </section>
            <section>
                  <h2>
                    Professional
                </h2>
                <p>
                    Racommended
                </p>
            </section>
            <section>
                  <h2>
                    Ultimate
                </h2>
                <p>
                    Best value
                </p>
            </section>
        </div>
    </main>
</body>
</html>